# Android-Things-Smart-Mirror

app/: build.gradle
app/src/androidTest/java/com/example/john/smartmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/smartmirror/: BaseActivity.java  CalendarDisplay.java  MirrorDisplay.java
app/src/main/res/layout/: activity_mirror_display.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/john/smartmirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
